NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
PAYLOAD_SECRET=ecf42b5dca8bc68503db30f45c65b80b8e5df82506e75893f64a1ea8e32d377e
DATABASE_URL_PAYLOAD=postgresql://postgres:Pranjan%409263@db.ibiupxlqdshogewbefvz.supabase.co:5432/postgres?sslmode=require